# FEnglish

./: package-lock.json  package.json  pom.xml
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/fenglishandroid/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/fenglishandroid/: IndexActivity.java  MainActivity.java
android/app/src/main/java/com/example/fenglishandroid/adapter/: CollectBookAdapter.java  CollectWordAdapter.java  UserAdapter.java  WordSectionAdapter.java
android/app/src/main/java/com/example/fenglishandroid/application/: MyApp.java
android/app/src/main/java/com/example/fenglishandroid/fragment/: BookPlazaAdapter.java  CollectBookFragment.java  CollectWordFragment.java  HomeGridFragment.java  LearningPlazaFragment.java  MeFragment.java  OnItemClickListener.java
android/app/src/main/java/com/example/fenglishandroid/fragment/admin/: AdminAccountFragment.java  AdminSettingFragment.java  AdminWordBookFragment.java  AdminWordFragment.java  AdminWordbookFragment.java
android/app/src/main/java/com/example/fenglishandroid/model/: BaseResponse.java  CollectBookDTO.java  CollectWordDTO.java  LearningStateResp.java  Result.java  UserListResponse.java  VocabularyBookDetailResp.java  VocabularyBookSimpleResp.java  WordDetailResp.java  WordListResult.java  WordSection.java  WordSimpleResp.java
android/app/src/main/java/com/example/fenglishandroid/model/request/: AdminRegisterRequest.java  ChangePasswordRequest.java  DeleteAccountRequest.java  LoginRequest.java  OrdinaryUserRegisterRequest.java  PageResult.java  StudyRecordRequest.java  UpdateUserRequest.java  User.java  VocabularyBookAddReq.java  VocabularyBookDetailResp.java  VocabularyBookUpdateReq.java
android/app/src/main/java/com/example/fenglishandroid/repository/: AdminRepository.java  CollectRepository.java  UserRepository.java  VocabularyBookRepository.java  WordRepository.java
android/app/src/main/java/com/example/fenglishandroid/service/: AdminService.java  CollectApiService.java  RetrofitClient.java  StudyRecordService.java  UserApiService.java  VocabularyBookService.java  WordService.java
android/app/src/main/java/com/example/fenglishandroid/ui/: BookDetailPlazaActivity.java  WordDetailActivity.java  WordQuizActivity.java
android/app/src/main/java/com/example/fenglishandroid/ui/admin/: AddBookActivity.java  AddVocabularyBookActivity.java  AdminIndexActivity.java  AdminVocabularyBookFragment.java  EditBookActivity.java  EditVocabularyBookActivity.java  VocabularyBookDetailActivity.java  WordAddActivity.java  WordEditActivity.java
android/app/src/main/java/com/example/fenglishandroid/ui/admin/adapter/: VocabularyBookAdapter.java
android/app/src/main/java/com/example/fenglishandroid/ui/index/: IndexActivity.java
android/app/src/main/java/com/example/fenglishandroid/ui/login/: AdminLoginActivity.java  LoginActivity.java
android/app/src/main/java/com/example/fenglishandroid/ui/record/: LearningTrackActivity.java
android/app/src/main/java/com/example/fenglishandroid/ui/register/: AdminRegisterActivity.java  RegisterActivity.java
android/app/src/main/java/com/example/fenglishandroid/utils/: CollectionStatusManager.java
android/app/src/main/java/com/example/fenglishandroid/viewModel/: AdminAccountViewModel.java  AdminSettingViewModel.java  CollectViewModel.java  UserProfileViewModel.java  UserViewModel.java  VocabularyBookViewModel.java  WordViewModel.java
android/app/src/main/res/drawable/: bg_button.xml  bg_option_correct.xml  bg_option_normal.xml  bg_option_wrong.xml  book.xml  btn_circle_outline.xml  btn_outline.xml  btn_outline_green.xml  btn_outline_red.xml  logo.xml  pen.xml  shape_edittext.xml  shape_item_border.xml  shape_page_selected.xml  tv.xml  user.xml
android/app/src/main/res/layout/: activity_add_vocabulary_book.xml  activity_admin_index.xml  activity_admin_login.xml  activity_admin_register.xml  activity_book_detail_plaza.xml  activity_edit_vocabulary_book.xml  activity_index.xml  activity_learning_track.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_vocabulary_book_detail.xml  activity_word_detail.xml  activity_word_edit.xml  activity_word_quiz.xml  dialog_add_words_to_book.xml  dialog_change_password.xml  dialog_delete_account.xml  dialog_edit_profile.xml  dialog_user_detail.xml  dialog_user_id.xml  frag_admin_account.xml  frag_admin_setting.xml  frag_admin_word.xml  frag_admin_wordbook.xml  frag_home.xml  frag_learning_plaza.xml  fragment_collect_book.xml  fragment_collect_word.xml  fragment_me.xml  item_book_plaza.xml  item_calendar_day.xml  item_candidate_word.xml  item_collect_book.xml  item_collect_word.xml  item_user.xml  item_vocabulary_book.xml  item_word.xml  item_word_in_book.xml  item_word_plaza.xml  (+2 more)
android/app/src/main/res/menu/: menu_admin_nav.xml  menu_nav.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/fenglishandroid/: ExampleUnitTest.java
frontend/: package-lock.json  package.json  vue.config.js
(+129 files in other folders)
